{
  "name": "platzi-video-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && NODE_ENV=production node ./src/server/index.js",
    "build": "webpack-cli --config webpack.config.js",
    "dev": "NODE_ENV=development nodemon ./src/server/index.js",
    "debug": "DEBUG=express:*,app:* npm run dev",
    "inspect": "DEBUG=express:*,app:* NODE_ENV=development nodemon --inspect ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonyssantos/platzi-video-react.git"
  },
  "keywords": [
    "react",
    "react-dom"
  ],
  "author": "Adonys Santos <adonyssantosjimenez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonyssantos/platzi-video-react/issues"
  },
  "homepage": "https://github.com/adonyssantos/platzi-video-react#readme",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "asset-require-hook": "^1.2.0",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "history": "^5.0.1",
    "ignore-styles": "^5.0.1",
    "json-server": "^0.16.3",
    "md5": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.1",
    "redux": "^4.1.0",
    "webpack": "^5.51.1",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^8.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "5.1.0",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
